# Chess-tournament-management-system

./: .env  ChessTournamentManager.sln  Dockerfile  README.md  data.cypher  dataAccounts.sql  docker-compose.yml  init.sql  initCreate.sql
ChessTournamentManager/: ChessTournamentManager.csproj  LICENCE.txt  Program.cs  appsettings.Development.json  appsettings.json
ChessTournamentManager.Client/: ChessTournamentManager.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
ChessTournamentManager/CodeStructures/: CountriesMethods.cs  NavigationUrls.cs  UserManipulationMethods.cs
ChessTournamentManager/Components/: AccountBar.razor  AddressForm.razor  App.razor  BasicSpinner.razor  ConnectionToDatabaseFailed.razor  CreateNewTeam.razor  CultureSelector.razor  InfoAboutNotCompletedProfile.razor  LoadableComponent.razor  ManagingRosterOrderPlayerRender.razor  ManagingRosterOrderRender.razor  ParticipantPerformanceRender.razor  PlayerProfile.razor  PlayerProfileLoading.razor  PlayersListRender.razor  PlayersSelectionList.razor  QuestionMarkWithHelp.razor  RegisterSinglePlayerForTournament.razor  RegisterTeamForTournament.razor  RegisteredParticipantsRender.razor  RegisteredTeamsWithPlayers.razor  SaveCancelButtons.razor  TeamCard.razor  TeamCard.razor.css  TeamPlayerManagement.razor  TeamTournamentsManagement.razor  TeamWithPlayersCollapse.razor  TournamentCard.razor  TournamentCard.razor.css  TournamentCardSlideShow.razor  TournamentPlayerInsertRender.razor  TournamentsWithFiltering.razor  UIResponseMessageDisappear.razor  UIResponseRender.razor  UploadProfilePictureForm.razor  _Imports.razor
ChessTournamentManager/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ChessTournamentManager/Components/Layout/: MainLayout.razor  MainPanel.razor
ChessTournamentManager/Components/Pages/: Error.razor  Home.razor
ChessTournamentManager/Controllers/: CultureController.cs  OwnProfileController.cs  PlayerController.cs  ProfilePictureUploadController.cs  RoundDrawController.cs  RoundDrawGenerator.cs  TeamController.cs  TeamManagementController.cs  TournamentController.cs  TournamentManagingController.cs  TournamentRegistrationController.cs  TournamentSettingsController.cs  TournamentStandingsController.cs
ChessTournamentManager/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ChessTournamentManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChessTournamentManager/FoldersServices/: ProfilePictureModel.cs
ChessTournamentManager/LanguageAssets/: MainMenuLables.Designer.cs  MainMenuLables.cs.resx  MainMenuLables.resx
ChessTournamentManager/LanguageAssets/Account/: AccountLabels.Designer.cs  AccountLabels.cs.resx  AccountLabels.resx
ChessTournamentManager/LanguageAssets/CreateTournament/: CreateTournamentLabels.Designer.cs  CreateTournamentLabels.cs.resx  CreateTournamentLabels.resx
ChessTournamentManager/LanguageAssets/MyTournaments/: MyTournamentsLabels.Designer.cs  MyTournamentsLabels.cs.resx  MyTournamentsLabels.resx
ChessTournamentManager/Properties/: launchSettings.json
ChessTournamentManager/wwwroot/: app.css
DatabaseCommunicator/: DatabaseCommunicator.csproj  DatabaseConnectorSettings.cs  PlayerServiceFilter.cs  TournamentDatabaseCommunicator.cs  TournamentsFilter.cs  efpt.config.json  nový 6.txt
DatabaseCommunicator/Annotations/: TimeControlSettingsListMovesOrderedAttribute.cs  TimeControlSettingsLocalization.Designer.cs  TimeControlSettingsLocalization.cs.resx  TimeControlSettingsLocalization.resx
DatabaseCommunicator/Models/: Address.cs  Player.cs  RegistrationSettings.cs  SwissTournamentSettings.cs  Team.cs  TeamDrawSettings.cs  TeamWithPlayers.cs  TimeControlSettings.cs  TimeControlSettingsPiece.cs  Tournament.cs
DatabaseCommunicator/ModelsManipulators/: DatabaseModelManipulator.cs  ManagedEntitiesManipulator.cs  MappingFromDatabase.cs  PlayerTournamentRegisteringManipulator.cs  ProfileManipulator.cs  ProfilePictureManipulator.cs  TeamsWithPlayersManipulator.cs  TournamentManipulator.cs  TournamentTeamsManipulator.cs
Shared/: AccountEmailSenderSettings.cs  BoolExtensions.cs  ChessTournamentManager.Shared.csproj  DateTimeExtensions.cs  EmailSender.cs  ReflectionCustomMethods.cs  TournamentHandlerFactory.cs  UploadProfilePicturePayLoad.cs
Shared/AnnotationErrors/: AnnotationErrors.Designer.cs  AnnotationErrors.cs.resx  AnnotationErrors.resx
Shared/AvailableValues/: TournamentTimeTypes.cs  TournamentTypes.cs
Shared/QuickResponseMessages/: NotExistsInDatabase.cs  QuickResponseMessage.cs  SuccessfulMessage.cs  UnsuccessfulMessage.cs
Tests/: AddressTests.cs  AuxiliaryPointsExtensionsTests.cs  BasicSpinnerTests.cs  MethodsForGenericGenerating.cs  MockMethods.cs  PlayOffTournamentTests.cs  RoundRobinTournamentTests.cs  SaveCancelTests.cs  SerializationTests.cs  SwissTournamentTests.cs  TeamWithPlayersTests.cs  Tests.csproj  TimeControlSettingsPieceTests.cs  TimeControlSettingsTests.cs  TournamentFactoryTests.cs  TournamentPlayerTests.cs  UIResponseRenderTests.cs
TournamentLibrary/: PlayerWithPoints.cs  ResultsSettings.cs  TournamentLibrary.csproj
TournamentLibrary/AnnotationsTranslations/: AnnotationTranslations.Designer.cs  AnnotationTranslations.cs.resx  AnnotationTranslations.resx
TournamentLibrary/Extensions/: AuxiliaryPointsExtensions.cs  IParticipantExtensions.cs  RoundDrawExtensions.cs  RoundPairExtensions.cs
TournamentLibrary/TournamentParticipants/: IParticipant.cs  TournamentPlayer.cs
TournamentLibrary/TournamentParts/: IMatchResult.cs  IRoundPair.cs  PossibleSingleMatchResults.cs  RoundDraw.cs  RoundPair.cs  SingleMatchResult.cs
TournamentLibrary/Tournaments/: ITournament.cs  PlayoffTournament.cs  RoundRobinRoundHandler.cs  RoundRobinTournament.cs  SwissTournament.cs  TournamentHandler.cs
(+117 files in other folders)
